# Don't check this file in!!! (I've added it to .gitignore, just in case :) )
tmpdir=$PWD/tmp
export instancename="electric-jenkins-1"
export zone="europe-west1-d"

# LDAP Stuff. Obviously *don't* check this file in!!!!!
export server=ldaps://ldap.jumpcloud.com
export rootDN=''
export userSearchBase='ou=Users,o=56a5509e0edb2c2933661c7f,dc=jumpcloud,dc=com'
export userSearch='uid={0}'
export groupSearchBase='ou=Users,o=56a5509e0edb2c2933661c7f,dc=jumpcloud,dc=com'
export managerDN='uid=electricjenkins,ou=Users,o=56a5509e0edb2c2933661c7f,dc=jumpcloud,dc=com'
export managerPassword='jd092ejfi09duDDij'
